# Properties for phr-cpc application

################################################################################
# Kommunikation zu AIDA via Tibco Bus
# SOAP Schnitstelle
# FIXME Replace or remove!
#aida.device.soap.serviceUrl:  jms:queue://${aida.device.soap.requestQueue}
#aida.device.soap.jndiUrl: tibjmsnaming://rn2esbsv001:7222,tibjmsnaming://rn2esbsv002:7222
#aida.device.soap.userName: cn_sm
#aida.device.soap.password: winter13
#aida.device.soap.jndiUserName: ${aida.device.soap.userName}
#aida.device.soap.jndiPassword: ${aida.device.soap.password}
#aida.device.soap.logMessages: true
