# dcs-springboot-mishap

./: README.md  pom.xml
src/main/assembly/: meta.xml  tricc.xml
src/main/java/de/dicos/mishap/restful/: MishapRestfulServer.java
src/main/java/de/dicos/mishap/restful/api/: MysteryController.java  OkController.java
src/main/java/de/dicos/mishap/restful/data/: Ok.java
src/main/java/de/dicos/mishap/restful/security/: WebSecurityConfig.java
src/main/kubernetes/configmaps/ph/: README
src/main/kubernetes/configmaps/ph.examples/: ph.properties
src/main/kubernetes/configmaps/phr-cpc/: README
src/main/kubernetes/configmaps/phr-cpc.examples/: phr-cpc.properties
src/main/kubernetes/ids/phr-cpc/: image-id
src/main/kubernetes/manifests/phr-cpc/: combined.yaml  ingress.yaml  phr-cpc.tricc-fragment.properties
src/main/resources/: application.yaml  bootstrap.yaml  logback-access.xml  translations.props
src/site/: site.xml
src/site/swagger-doc/: index.html
src/test/java/de/dicos/mishap/restful/resources/: ExpectedStatusResponse.java
