# Add this to tricc.properties

###############################################################################
#
# phr-cpc
#
container.phr-cpc.image: phr-cpc:${pom.version}
container.phr-cpc.max: 2
container.phr-cpc.user: ${user.id}:${group.id}
container.phr-cpc.env: TZ=Europe/Berlin
container.phr-cpc.publish: 18012:8080
container.phr-cpc.volume: \
        \${basedir}/../ph-common/conf:/config/ph:ro \
        \${basedir}/../phr-cpc/conf:/config/phr-cpc:ro \
        \${basedir}/../phr-cpc/log:/log
